buildscript {
    ext {
        springBootVersion = '1.5.15.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.kodilla'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile('org.springframework.boot:spring-boot-starter-validation')
    compile('org.springframework.boot:spring-boot-starter-web')
    //H2 Tests
    compile('com.h2database:h2:1.4.197')
    
    runtime('mysql:mysql-connector-java')
    compileOnly('org.projectlombok:lombok')
    compile('com.google.code.gson:gson')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    //Jackson DateTime
    compile ('com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.7')
    compile ('com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.7')
    compile ('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.7')
    //Gson DateTime
    //compile('com.fatboyindustrial.gson-javatime-serialisers:gson-javatime-serialisers:1.1.1')

    //Swagger
    compile('io.springfox:springfox-swagger2:2.9.2')
    compile('io.springfox:springfox-swagger-ui:2.9.2')
}
